densify_recommendations = {

  "mobile-app-user2" = {
    currentType = "m4.xlarge"
    recommendedType = "m6i.xlarge"
    approvalType = "all"
    predictedUptime = "80.61"
    recommendationType = "Modernize"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "47.076237"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
  }

  "ex-prepro-dvc-866" = {
    currentType = "c4.2xlarge"
    recommendedType = "r5a.large"
    approvalType = "na"
    predictedUptime = "92.42"
    recommendationType = "Downsize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "192.27982"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
    deferRecommendation = "no"
  }
  "ex-prepro-fifo-420" = {
    currentType = "m3.large"
    recommendedType = "m3.medium"
    approvalType = "na"
    predictedUptime = "99.24"
    recommendationType = "Downsize"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "47.813828"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
    deferRecommendation = "no"
  }
  "ex-prepro-jaws-317" = {
    currentType = "m4.xlarge"
    recommendedType = "m5a.xlarge"
    approvalType = "na"
    predictedUptime = "80.77"
    recommendationType = "Modernize"
    powerState = "Running"
    implementationMethod = "Manual"
    savingsEstimate = "16.50939"
    effortEstimate = "Moderate"
    densifyPolicy = "AWS (Mobile_Prod) B"
    deferRecommendation = "no"
  }
}
